﻿l_english:
 aelantir_discovery.tooltip:0 "§Y[Root.GetName]§! has discovered any province in the §YColonial Dalaire§! or §YColonial Endralliande§! regions."
 miss_colonize_dalaire.tooltip:0 "§Y[Root.GetName]§! or their subjects own at least one fully colonized province in the Colonial Dalaire colonial region."
 SUN_ELF_SNOBBISM:0 "Sun elves prefer to keep their bloodlines 'pure'."
 INCOMPITABLE_BIOLOGY:0 "Incompatible biology."
 MONO_GENDERED:0 "Mono-gendered race."
 ct_countytoduchy_decision:0 "You must put your prestige on the line, and if successful, your ruler title and government name will change to Duke or equivalent. §Y(Your government rank will not be affected. You will get your Prestige back with returns if you are successful.)§!"
 ct_anb_miscevents.1:0 "Your overlord can accept or reject your request."
 ct_anb_miscevents.2a:0 "§Y[From.GetName]§! will become a Duchy. §Y(Their government rank won't change mechanically but their ruler title will.)§!"
 ct_anb_miscevents.2b:0 "Reject §Y[From.GetName]§!'s request, though they wont be pleased..."
 ct_anb_miscevents.3:0 "Your ruler title and government name will change to Duke or equivalent. §Y(This is only a cosmetic change, and will not affect government rank)§!"
 ct_anb_miscevents.4:0 "Your appeal has been rejected, though nothing is stopping you from trying again."
 our_green_kin_tooltip:0 "Have at least 2 green orc allies with +150 opinion."
 barumand_develop_cloth_production_tooltip:0 "Replace wool with cloth in all provinces with textile manufactories."
 barumand_abolitionism_tooltip:0 "All slave provinces will be replaced with livestock and additional development."
 barumand_restore_control_over_goblins_tooltip:0 "Have at least 1 Goblin vassal."
 barumand_civilized_diplomacy_tooltip:0 "Have at least 1 non-monstrous ally."
 grombar_distribution_of_power_tooltip:0 "Have at least 1 non-orc vassal."
 unguldavor_united_by_faith_tooltip:0 "Have at least 2 allies, who follow your faith and +150 opinion with them."
 EORDAND_EXPEDITION_PREPARATION:0 "After ten years, the expedition preparations will complete, providing an extra colonist."
 EORDAND_PROTECTOR:0 "All provinces with Selphereg culture must be owned by your nation."
 EORDAND_SPRING_VICTORIOUS:0 "The combined development of Selphereg provinces must be greater than or equal to 133."
 selphereg_interseasonal:0 "Your nation must be allied to at least two nations that do not have a primary culture of Selphereg"
 selphereg_stewardship:0 "Your nation must have at least one vassal that does not have a primary culture of Selphereg"
 EORDAND_Filnar:0 "Filnar Dawnfire, or a Powerful Mage ruler with Legendary Conjuration skill, must rule your nation."
 peitar_congregation:0 "Your nation must be allied to at least two nations that have a primary culture of Peitar, and they must have an opinion of 150 of you."
 peitar_service:0 "Your nation must have at least one vassal that does not have the primary culture of Peitar."
 peitar_rein_wayward:0 "Your nation must be at war with a nation with a primary culture of Selphereg, Caamas, Tuathak, or Snecboth."
 EORDAND_Snecboth_Diaspora:0 "All settled provinces with Snecboth culture must be owned by your nation."
 EORDAND_northmarch_claims_tt:0 "§Y[Root.GetName]§! gains a permanent claim on §YTuathak§! provinces on §YEordand§! Subcontinent."
 is_fully_mercenary_army:0 "Fully mercenary army\n"
 anb_has_religious_scholars_trigger_tooltip:0 "Has invited Scholars"
 abn_scholar_from_our_school_trigger_tooltip:0 "They have invited a scholar from our school\n"
 abn_our_scholar_matches_their_school_trigger_tooltip:0 "We have invited a scholar from their school\n"
 vg_port_cities_tooltip:0 "The 5 cities get '§YPort City of Tor Nayyi§!' until the end of the game, giving the following effects:\nLocal Trade Power: §G+2.00§!\nLocal Sailors Modifier: §G+10%§!"
 vg_landing_relic_tooltip:0 "All provinces in the Gathgob and Paskala areas that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_summer_relic_tooltip:0 "All provinces in the Sarmadfar region that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_spring_relic_tooltip:0 "All provinces in the Drisleak, Monkast, Trasand, and Darhan areas that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_autumn_relic_tooltip:0 "All provinces in the Glorelthir region that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§! or its non-Tributary Subjects."
 vg_winter_relic_tooltip:0 "All provinces in the Tamharcroc, Fogharbac, Fardach, and Dartir areas that produce §YPrecursor Relics§! must be owned by §Y[Root.GetName]§!or its non-Tributary Subjects."
 telgeir_coal_tooltip:0 "§YEvery owned Province§! with §YCoal§! and a §YFurnace§!:\n  Gain §G1§! Base Production.\n  Gain §G1§! Base Manpower."
 jaddari_reform_the_cult_tooltip:0 "\nAll countries that follow the §YNew Sun Cult§!:\n   The event '§YThe Cult is Shaken§!' happens.\n\nThe religion in all §YSun Elf§! provinces that follow the §YNew Sun Cult§! have a §Y20%§! chance to change to §YThe Jadd§!.\n\nThe religion in all non-§YSun Elf§! provinces that follow the §YNew Sun Cult§! have a §Y60%§! chance to change to §YThe Jadd§!."
 command_trade_tooltip:0 "Nadimraj is your home trade node."
 regent_court_defender_tooltip:0 "§YRegent Court§! does not allow a Defender of the Faith!"
 khetist_defender_tooltip:0 "§YKhetist§! does not allow a Defender of the Faith!"
 abdicate_emperor_no_reelection_tooltip:0 "§Y[This.Monarch.GetName]§! of §Y[This.GetName]§! will abdicate from the throne of the §YEmpire of Anbennar§!."
 make_emperor_tooltip:0 "§Y[This.Monarch.GetName]§! of §Y[This.GetName]§! will become the emperor of the §YEmpire of Anbennar§!."
 tooltip_has_colonial_subject_in_new_world_bjarnrik:0 "§Y[Root.GetName]§! must have a colonial subject in either Dalaire, Noruin, or Endralliande."
 tooltip_bjarnrik_renaissance:0 "A nation in Western Cannor that has embraced the Renaissance must have an opinion of 100 towards Bjarnrík"
 eoa_dismantled_tooltip:0 "The Empire of Anbennar no longer exists."
 gawed_integrate_westmoors_tooltip:0 "§Y[Root.GetName]§! gains §YSubjugation§! Casus Belli on independent §Yhuman§! countries in the §YWestern Alenic Reach§! province group.\n§Y[Root.GetName]§! gains a permanent claim on other provinces in the §YWestern Alenic Reach§! province group."
 urviksten_gerudian_trials:0 "Our heir will never fail the Trials of Castan again!"
 centaurs_bad:0 "We shall never ally with those treacherous horsemen."
 ogres_dumb:0 "Those buffoons would just slow us down."
 not_skurkokli:0 "§YThis mission will only be available so long as our tribe is focused on improving our village, and may provide additional benefits in the future.§!"
 great_kelaktar_building:0 "§YNo other clan has constructed a Great Kelaktar.§!"
 ogre_consume:0 "§YWe shall devour every human within our borders to clear the land for our people!§!"
 swamphomes:0 "§YOur new techniques will allow us to develop our swamps more efficiently.§!"
 contact_ogre_reach:0 "§YHas contact with any nation with a capital in the Alenic Reach.§!"
 secret_ogre_damestear:0 "§YA permanent source of damestear is found.§!"
 ogre_friends:0 "Two of our fellow subjects of §YMaghargma§ must have 150 or more opinion of us."
 set_kingdom_rank_tooltip:0 "The Government Rank of §Y[Root.GetName]§! changes to §YKingdom§!."
 this_reform_gives_better_random_rulers_tt:0 "\n§TThis reform gives rulers with higher average stats.§!\n"
 phoenix_empire_subjects_trigger_tt:0 "All subjects with a capital in Bulwar are loyal."
 return_all_uncored_provinces_tt:0 "Return all uncored provinces to their previous owner."
 KESKHASA_INVADES_VIAKKOC:0 "The Prince appears greatly displeased with our response, storming out of the palace and declaring his intentions to restore his kingdom himself."
 keskhasa_estate:0 "Though he initially appears crestfallen at our rejection, the promise of his family estate in Desh-Al-Deshak fills him with vigor and joy as he thanks our officials profusely, proudly declaring they he'll remember this when he restores his kingdom. §RYou will play as Khasa with this decision.§!"
 fey_mead_reward:0 "This enchanting brew will allow you to prevent a negative outcome from many Fey Alignment events, but may only be used once. It may be acquired more than once."
 fey_alignment_abductedheirtooltip:0 "[Root.Heir.GetName] has been stolen away!"
 jaddempire_move_court_minorities_from_to_tooltip:0 "§YCoexisting races§! will move to the §Ynew capital.§!\n"
 clear_ruler_personalities_tt:0 "§Y[This.Monarch.GetTitle] [This.Monarch.GetName]§!'s personalities will be cleared."
 clear_heir_personalities_tt:0 "§Y[This.Heir.GetTitle] [This.Heir.GetName]§!'s personalities will be cleared."
 clear_consort_personalities_tt:0 "§Y[This.Consort.GetTitle] [This.Consort.GetName]§!'s personalities will be cleared."
 malacnar_stability_tooltip: "This halves the double stability malus from ruler death in battle."
 malacnar_emergency_meeting_tooltip: "The warriors convene into an emergency meeting to select a new Battleking."
 malacnar_really_good_idea_tooltip: "§RThe Warriors will not like this.§!\n"
 allclan_major_debate_successful_tt:0 "\nWe will have succeeded on getting a positive resolution out of a major debate.\n"
 malacnar_battleking_rep_tooltip: "§TWin battles with [Root.Monarch.GetName] leading the army to enhance your [Root.Monarch.GetTitle]'s reputation and authority.§!"
 reformed_malacnar_flag_tt:0 "Unreformed Malacnar"
 reformed_malacnar_flag_alt_tt:0 "Reformed Malacnar"
 nativebuy_migrate_tt:0 "We will migrate to the nearby §Y[nativebuy_migration.GetName]§! province."
 has_adm_advisor_4_tooltip:0 "Is employing an §YAdministrative§! Advisor with at least Skill §Y4§!."
 has_adm_advisor_5_tooltip:0 "Is employing an §YAdministrative§! Advisor with at least Skill §Y5§!."
 has_dip_advisor_4_tooltip:0 "Is employing a §YDiplomatic§! Advisor with at least Skill §Y4§!."
 has_dip_advisor_5_tooltip:0 "Is employing a §YDiplomatic§! Advisor with at least Skill §Y5§!."
 has_mil_advisor_4_tooltip:0 "Is employing a §YMilitary§! Advisor with at least Skill §Y4§!."
 has_mil_advisor_5_tooltip:0 "Is employing a §YMilitary§! Advisor with at least Skill §Y5§!."
 step_down_tooltip:0 "Current ruler (§Y[Root.Monarch.GetName]§!) will step down."
 malacnar_form_ynnic_empire:0 "We will §RABANDON our current missions AND our Battlekingdom government and mechanics.§!"
 trompolere_restore_tooltip: "Any lordship §YTrompolere§! annexed is restored."
 supporting_artificers_tt:0 "Unlocks the §YArtificers§! estate."
 has_already_happened_tt:0 "Has already happened:"
 YNN_TRIBUTARY_YNNICS:0 "Ynnics won't become tributaries to other Ynnics."
